Ты — senior full-stack разработчик. Нужно спроектировать и реализовать MVP мобильного приложения barter-платформы (социальный обмен книгами, вещами, услугами).

Используй clean architecture, нормальную структуру БД и продуманную бизнес-логику.

🎯 Цель приложения

Платформа для обмена:

книгами

вещами

услугами

Пользователи создают объявления, общаются в чате по конкретному объявлению, подтверждают завершение сделки и оставляют отзывы. Есть система жалоб и модерации.

🧠 Основная логика
1️⃣ Объявления

Пользователь может:

создать объявление

редактировать своё объявление

удалить своё объявление

Поля объявления:

id

authorId

тип: (book / item / service)

заголовок

описание

фото (массив)

категория

что предлагает

что хочет взамен

статус: active / closed / deleted

createdAt

2️⃣ Каталог

список объявлений

поиск

фильтры: категория, тип, сортировка

переход в карточку объявления

3️⃣ Чат (важно)

Чат создаётся только по объявлению.

Каждый чат привязан к:

listingId

userA

userB

Нельзя писать пользователю вне объявления.

4️⃣ Завершение сделки (ключевая бизнес-логика)

Любая сторона может нажать:

“Предложить завершить сделку”

Создаётся объект Deal:

id

listingId

userA

userB

status: proposed / confirmed / canceled

Вторая сторона должна подтвердить.

Если статус = confirmed:

объявление переводится в closed

обе стороны могут оставить ОДИН отзыв друг другу

отзыв возможен только при confirmed сделке

5️⃣ Отзывы

Поля:

id

dealId

fromUserId

toUserId

rating (1–5)

text

createdAt

Ограничения:

максимум 1 отзыв на сделку

отзыв только после confirmed

6️⃣ Жалобы

Пользователь может пожаловаться на:

объявление

пользователя

Жалоба содержит:

причина

описание

статус (new / in_review / resolved)

Администратор может:

удалить объявление

заблокировать пользователя

удалить пользователя

7️⃣ Профиль пользователя

аватар

список объявлений

рейтинг

отзывы

переключение тёмной/светлой темы

8️⃣ Телефон

При нажатии на номер:

открывается системный dialer с автоматически подставленным номером

🏗 Технические требования

Спроектировать ER-диаграмму.

Создать структуру таблиц (PostgreSQL).

Продумать ограничения целостности.

Реализовать серверную логику для:

создания сделки

подтверждения сделки

блокировки повторного отзыва

Добавить базовую защиту:

только автор редактирует объявление

отзыв только после confirmed

пользователь не может оставить отзыв самому себе

⚙️ Дополнительно

Использовать:

чистую архитектуру

разделение слоёв (UI / services / DB)

понятные названия переменных

валидацию входных данных

обработку ошибок

Сначала:

Опиши архитектуру

Покажи структуру БД

Потом предложи реализацию

Не упрощай бизнес-логику.